<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mui/3.7.1/css/mui.min.css" rel="stylesheet">
		<link href="{MODULE_URL}/template/static/css/qrcode.css" rel="stylesheet" type="text/css"/>
		<link href="//at.alicdn.com/t/font_919252_hkyuxmjmhri.css" rel="stylesheet" type="text/css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mui/3.7.1/js/mui.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="{MODULE_URL}/template/static/js/layer_mobile/layer.js"></script>
        <style>
            .mui-card{border-radius:5px;box-shadow: 0 1px 10px rgba(0,0,0,.3)}
            .mui-badge{width: 50px;height: 50px;float: left;padding: 4px 10px}
            .mui-card-header.mui-card-media .mui-media-body{font-size: 20px;line-height: 25px;margin-left: 60px}
            .mui-media-body h4{margin: 0;line-height: 2}
            .mui-media-body p{margin: 0;line-height: 20px}
        </style>
		{template 'header'}
	</head>
	<body>
	<div class="mui-content" style="padding-bottom: 120px">
		{if $list}
		{loop $list $row}
		<div class="mui-card">
			<div class="mui-card-header mui-card-media">
				<span class="mui-badge mui-badge-primary"><h2 style="line-height: 43px">{php echo mb_substr($row['car'],0,1,'utf-8')}</h2></span>
				<div class="mui-media-body">
					<h3>{php echo mb_substr($row['car'],1,6,'utf-8')}</h3>
					<p>No.{php echo str_pad($row['id'],11,0,STR_PAD_LEFT);}</p>
				</div>
			</div>
			<div class="mui-card-footer">
				{if $row['qrcode']}
				<a class="mui-card-link" style="width: 100%;display: block;text-align: center" href="{php echo $this->createMobileUrl('show')}&sign={$row['sn']}">查看挪车二维码</a>
				{/if}
				<a class="mui-card-link" style="width: 100%;display: block;text-align: center;color: red"onclick="del('{$row[sn]}')">删除车辆</a>
			</div>
		</div>
		{/loop}
		{else}
		<div class="mui-content">
			<div class="mui-content-padded" style="text-align: center;margin-top: 20%">
				<img src="{MODULE_URL}/template/static/img/none2.png" width="60%"/>
				<h5>你还没有添加车辆！
				</h5>
			</div>
		</div>
		{/if}
		<nav class="mui-bar mui-bar-tab" style="padding: 8px 10px;bottom: 60px" {if $car_set['car_set']=='1'} {if $fans['subscribe']=='1'}onclick="window.location.href='{php echo $this->createMobileUrl('addcar')}'"{else}id="nosubscribe"{/if}{else}onclick="window.location.href='{php echo $this->createMobileUrl('addcar')}'"{/if}>
			<a class="mui-tab-item mui-active"   style="background-color:#007aff;color:#ffffff;border-radius: 5px">添加车辆</a>
		</nav>
		<style>
			.footer {
				width: 100%;
				height: 56px;
				position: relative;
				z-index: 100;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				padding: 7px 5px 7px 5px;
				background-color: #f2f0f0;
			}
			.footer:after {
				content: '';
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				width: 100%;
				height: 1px;
				border-top: 1px solid #B2B2B2;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}

			.tabBar-item {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				color: #979797;
			}

			.tabBar-item-active .tabBar-item-text {
				color: #dab673;
			}

			.tabBar-item-text {
				display: inline-block;
				font-size: 0.7rem;
				color: #929292;
				padding-top: 1px;
			}

			.icon {
				width: 23px;
				height: 23px;
				background-size: 23px;
				display: block;
				background-repeat: no-repeat;
			}

		</style>
		<footer class="footer" style="position: fixed;bottom: 0">
			<a href="{php echo $this->createMobileUrl('index')}" class="tabBar-item">
                    <span class="tabBar-item-icon">
                        <i class="iconfont icon-shouye1" style="{if $_GPC['do']=='index'}color: red;{else}color:#000{/if};font-size: 23px"></i>
                    </span>
				<span class="tabBar-item-text">首页</span>
			</a>
			<a href="{php echo $this->createMobileUrl('myqrcodelist')}" class="tabBar-item">
                    <span class="tabBar-item-icon">
                        <i class="iconfont icon-icon" style="{if $_GPC['do']=='myqrcodelist'}color: red;{else}color:#000{/if};font-size: 23px"></i>
                    </span>
				<span class="tabBar-item-text">添加车辆</span>
			</a>
			<a href="https://weixin.betanet.top/app/index.php?i=2&c=entry&do=orderlist&m=beta_movecarpay" class="tabBar-item">
                    <span class="tabBar-item-icon">
                        <i class="iconfont icon-shouye2" style="{if $_GPC['do']=='order'}color: red;{else}color:#000{/if};font-size: 23px"></i>
                    </span>
				<span class="tabBar-item-text">订单列表</span>
			</a>
		</footer>
	</div>
	<script>
		function del(sn) {
            var btnArray = ['是', '否'];
            mui.confirm('是否删除这个车辆<br><font color="red">如车辆已张贴挪车码，删除后挪车码将失效</font>', '温馨提示', btnArray, function(e) {
                if (e.index == 0) {
                    $.get("{php echo $this->createMobileUrl('del_car')}",{"sn":sn},function (data) {
						if(data.ext==0){
                            mui.toast('删除成功');
                            window.location.reload();
						}else{
                            mui.toast('删除失败');
						}
                    },'json')
                }
            })
        }
        $('#nosubscribe').click(function () {
            layer.open({
                content: '你需要关注公众号后才可以添加'
                ,skin: 'msg'
                ,time: 1 //2秒后自动关闭
                ,end:function () {
                    layer.open({
                        content: '<img width="100%" src="{php echo $_W[attachurl];}{$car_set['img']}"/><br>长按二维码关注<br>关注成功后请刷新本页'
                        ,anim:'up'
                        ,skin: 'centen',
                    })
                }
            });
        });
	</script>

	</body>
</html>
